# Scuff

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/nz/co/scuff/android/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/nz/co/scuff/android/: ChildrenFragment.java  DriverHomeActivity.java  HomeActivity.java  PassengerHomeActivity.java  RegisterDriverActivity.java  SchoolsFragment.java  SelectRouteActivity.java
app/src/main/java/nz/co/scuff/android/data/: BaseModel.java  JourneyContract.java  JourneyDBHelper.java  JourneyDatasource.java  LoopJHttpClient.java  ScuffDatasource.java  ScuffHttpClient.java  TicketQueue.java  TicketQueueItem.java  UserIntentService.java
app/src/main/java/nz/co/scuff/android/event/: BusEvent.java  ErrorEvent.java  JourneyEvent.java  LocationEvent.java  RecordEvent.java  SchoolEvent.java  SelectionEvent.java  TicketEvent.java
app/src/main/java/nz/co/scuff/android/gps/: BaseLocationIntentService.java  CommandRecorderService.java  DriverAlarmReceiver.java  DriverIntentService.java  DriverLocationIntentService.java  GPSBootReceiver.java  LocationRecorderService.java  LoopjHttpClient.java  PassengerAlarmReceiver.java  PassengerIntentService.java  RecorderAlarmReceiver.java  RecorderService.java  UploaderAlarmReceiver.java  UploaderService.java
app/src/main/java/nz/co/scuff/android/service/: BaseLocationIntentService.java  DriverAlarmReceiver.java  DriverIntentService.java  DriverLocationIntentService.java  GPSBootReceiver.java  PassengerAlarmReceiver.java  PassengerIntentService.java  TicketIntentService.java  (+2 more)
app/src/main/java/nz/co/scuff/server/: DriverServerInterface.java  PassengerServerInterface.java  ScuffServerInterface.java  ServerInterfaceGenerator.java
app/src/main/java/nz/co/scuff/test/: JourneyContract.java  JourneyDBHelper.java  JourneyDatasource.java  TestDataProvider.java
app/src/main/java/nz/co/scuff/util/: Constants.java  Datasource.java  DialogHelper.java  ImageHelper.java  ScuffContextProvider.java
app/src/main/res/drawable/: background.xml  blue_button.xml  green_button.xml  orange_button.xml  red_button.xml  yellow_button.xml
app/src/main/res/layout/: activity_driver_home.xml  activity_driver_journey_choice.xml  activity_guided_journey.xml  activity_home.xml  activity_login.xml  activity_passenger_home.xml  activity_passenger_selection.xml  activity_register_children.xml  activity_register_driver.xml  activity_register_guardian.xml  activity_select_friend.xml  activity_select_route.xml  activity_solo_journey.xml  fragment_children_grid.xml  fragment_children_list.xml  fragment_coordinator_grid.xml  fragment_coordinator_list.xml  fragment_route_grid.xml  fragment_route_list.xml  fragment_school_grid.xml  fragment_school_list.xml  fragment_select_route.xml  grid_item.xml  list_item_layout.xml  old_activity_register_driver.xml  old_activity_select_route.xml  select_passenger_grid.xml  selection_grid.xml
app/src/main/res/menu/: menu_driver_journey_choice.xml  menu_guided_journey.xml  menu_passenger_selection.xml  menu_select_children.xml  menu_select_friend.xml  menu_select_guidee.xml  menu_select_route.xml  menu_solo_journey.xml
app/src/main/res/values/: refs.xml  strings.xml
app/src/main/res/values-large/: refs.xml
(+141 files in other folders)
