apply plugin: 'com.android.application'

android {
    compileSdkVersion 21
    buildToolsVersion "21.1.2"

    defaultConfig {
        applicationId "nz.co.scuff.android"
        minSdkVersion 16
        targetSdkVersion 21
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:22.0.0'
    compile 'com.android.support:support-v4:22.0.0'
    compile 'com.android.support:recyclerview-v7:22.0.0'
    compile 'com.daimajia.swipelayout:library:1.1.9@aar'
    compile 'com.google.android.gms:play-services:6.5.87'
    compile 'joda-time:joda-time:2.7'
    provided files('libs/android-async-http-1.4.6.jar')
    provided 'ch.qos.logback:logback-classic:1.1.3'
    provided 'javax.annotation:javax.annotation-api:1.2'
    provided 'javax.xml.bind:jaxb-api:2.2.12'
    provided 'javax.validation:validation-api:1.1.0.Final'
}
