<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:background="#0099cc"
    tools:context="nz.co.scuff.android.ui.PassengerHomeActivity">

    <!-- This FrameLayout insets its children based on system windows using
         android:fitsSystemWindows. -->
    <FrameLayout android:layout_width="match_parent" android:layout_height="match_parent"
        android:fitsSystemWindows="true">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="@string/empty.label"
            android:id="@+id/textView1"
            android:layout_weight="1"
            android:layout_gravity="center_horizontal" />

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">

            <Spinner
                android:id="@+id/route.spinner"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="0dp"
                android:prompt="@string/route_prompt" />

            <com.daimajia.swipe.SwipeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/swipe2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <!-- Bottom View Start-->
<!--                <LinearLayout
                    android:id="@+id/mapSlideOver"
                    android:orientation="vertical"
                    android:padding="10dp"
                    android:background="#0099cc"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent">
                </LinearLayout>-->
                <LinearLayout
                    android:background="#0099cc"
                    android:orientation="vertical"
                    android:id="@+id/mapSlideOver"
                    android:padding="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent">
                    <!--What you want to show-->
<!--                    <fragment xmlns:android="http://schemas.android.com/apk/res/android"
                        android:id="@+id/mapSlideOver"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginBottom="10dp"
                        android:name="nz.co.scuff.android.ui.ChildrenFragment"/>-->
                </LinearLayout>
                <!-- Bottom View End-->

                <!-- Surface View Start -->
                <LinearLayout
                    android:background="#0099cc"
                    android:id="@+id/bottom_wrapper2"
                    android:layout_width="match_parent"
                    android:weightSum="1"
                    android:layout_height="match_parent">
                    <!--What you want to show-->
                    <fragment xmlns:android="http://schemas.android.com/apk/res/android"
                        android:id="@+id/googleMap"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginBottom="10dp"
                        android:name="com.google.android.gms.maps.MapFragment"/>
                </LinearLayout>
                <!-- Surface View End -->
            </com.daimajia.swipe.SwipeLayout>

            <!--                &lt;!&ndash; Bottom View Start&ndash;&gt;
                            <LinearLayout
                                android:background="#0099cc"
                                android:id="@+id/bottom_wrapper1"
                                android:layout_width="match_parent"
                                android:weightSum="1"
                                android:layout_height="match_parent">
                                &lt;!&ndash;What you want to show&ndash;&gt;
                                <ScrollView
                                    android:id="@+id/scrollView1"
                                    android:layout_width="fill_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="20dp"
                                    android:layout_marginTop="20dp"
                                    android:layout_marginRight="20dp"
                                    android:layout_marginBottom="20dp">
                                    <HorizontalScrollView
                                        android:id="@+id/horizontalScrollView1"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content" >
                                        <LinearLayout
                                            android:gravity="top"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content">

                                            <ImageView
                                                android:id="@+id/route.imagePath1"
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:src="@drawable/route1"/>
                                        </LinearLayout>
                                    </HorizontalScrollView>
                                </ScrollView>
                            </LinearLayout>
                            &lt;!&ndash; Bottom View End&ndash;&gt;

                            &lt;!&ndash; Surface View Start &ndash;&gt;
                            <LinearLayout
                                android:padding="10dp"
                                android:background="#0099cc"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent">
                                &lt;!&ndash;What you want to show in SurfaceView&ndash;&gt;
                                <Button
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:text="Cayden"
                                    android:id="@+id/button1"
                                    android:background="#ff36a638"
                                    android:layout_weight="1"
                                    android:gravity="center"
                                    android:layout_marginLeft="20dp"
                                    android:layout_marginTop="20dp"
                                    android:layout_marginRight="20dp"
                                    android:layout_marginBottom="10dp" />
                            </LinearLayout>
                            &lt;!&ndash; Surface View End &ndash;&gt;
                        </com.daimajia.swipe.SwipeLayout>-->

 <!--           <com.daimajia.swipe.SwipeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/swipe2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1">

                &lt;!&ndash; Bottom View Start&ndash;&gt;
                <LinearLayout
                    android:background="#0099cc"
                    android:id="@+id/bottom_wrapper2"
                    android:layout_width="match_parent"
                    android:weightSum="1"
                    android:layout_height="match_parent">
                    &lt;!&ndash;What you want to show&ndash;&gt;
                    <fragment xmlns:android="http://schemas.android.com/apk/res/android"
                        android:id="@+id/map"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="20dp"
                        android:layout_marginRight="20dp"
                        android:layout_marginBottom="20dp"
                        android:name="com.google.android.gms.maps.MapFragment"/>
                    &lt;!&ndash;<ScrollView
                        android:id="@+id/scrollView2"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="20dp"
                        android:layout_marginRight="20dp"
                        android:layout_marginBottom="20dp">
                        <HorizontalScrollView
                            android:id="@+id/horizontalScrollView2"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" >
                            <LinearLayout
                                android:gravity="top"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content">
                                <ImageView
                                    android:id="@+id/route.imagePath2"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:src="@drawable/route1"/>

                            </LinearLayout>
                        </HorizontalScrollView>
                    </ScrollView>&ndash;&gt;
                </LinearLayout>
                &lt;!&ndash; Bottom View End&ndash;&gt;

                &lt;!&ndash; Surface View Start &ndash;&gt;
                <LinearLayout
                    android:padding="10dp"
                    android:background="#0099cc"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    &lt;!&ndash;What you want to show in SurfaceView&ndash;&gt;
                    <Button
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="Mia"
                        android:id="@+id/button2"
                        android:background="#ff36a638"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="20dp"
                        android:layout_marginRight="20dp"
                        android:layout_marginBottom="10dp" />
                </LinearLayout>
                &lt;!&ndash; Surface View End &ndash;&gt;
            </com.daimajia.swipe.SwipeLayout>
-->

        </LinearLayout>
    </FrameLayout>

</FrameLayout>
